0
22
nse-eod-topic 0 758
__consumer_offsets 0 0
__consumer_offsets 6 0
__consumer_offsets 30 0
__consumer_offsets 18 0
__consumer_offsets 21 0
__consumer_offsets 48 0
__consumer_offsets 33 0
__consumer_offsets 24 0
nse-eod-topic 3 758
__consumer_offsets 3 0
__consumer_offsets 27 0
nse-eod-topic 4 758
__consumer_offsets 42 0
__consumer_offsets 39 0
__consumer_offsets 15 0
__consumer_offsets 12 0
nse-eod-topic 1 757
__consumer_offsets 36 0
__consumer_offsets 45 0
__consumer_offsets 9 0
nse-eod-topic 2 757
