0
22
__consumer_offsets 43 0
__consumer_offsets 13 0
__consumer_offsets 19 0
__consumer_offsets 7 0
__consumer_offsets 25 0
__consumer_offsets 37 0
__consumer_offsets 22 0
__consumer_offsets 49 0
nse-eod-topic 3 758
__consumer_offsets 46 0
__consumer_offsets 40 0
nse-eod-topic 4 758
__consumer_offsets 28 0
__consumer_offsets 4 0
__consumer_offsets 31 0
__consumer_offsets 1 0
nse-eod-topic 1 757
nse-eod-topic 0 758
__consumer_offsets 16 0
__consumer_offsets 10 0
__consumer_offsets 34 0
nse-eod-topic 2 757
